test/Atkinson.out.Csv (before)
﻿#Time,x1,x2,x3,x4
0,-100,-100000,0,10
0.1,325.98800119988,-89967.40119988,-0.00140050950501028,8.9998599490495
0.2,-525.994290645499,-81023.2605089566,0.00124591592015022,8.09999854573656
0.3,1177.96071105765,-72803.1383869551,-0.00422250296234262,7.28957644086667
0.4,-2229.96390541964,-65745.8209388016,0.00652859382609351,6.56127165616262
0.5,4585.86309733764,-58712.6525351877,-0.0152031012331933,5.90362418042304
0.6,-9045.82490192562,-53745.9697718615,0.0280621083245251,5.31606797321318
0.7,18217.499740132,-46549.6228206621,-0.0588304566052023,4.77857813023135
0.8,-36309.229176768,-45525.5834562727,0.114894235305574,4.31220974073877
0.9,72744.1123125287,-33698.6138793926,-0.233525221097969,3.85763624455509
1,-145362.764060489,-44865.0288975022,0.464245083423195,3.5182971284419
1.1,290850.750037768,-11293.4510039753,-0.939628387895556,3.07250457680816
1.2,-581576.831648691,-68321.7890684468,1.87741892599765,2.95299601172711
1.3,1163278.10569802,54838.2004082002,-3.75254992715736,2.28244141783866
1.4,-2326434.47589524,-183289.067222144,7.50442281330043,2.80463955738484
1.5,4652993.04321154,300339.143821225,-15.0084283914808,1.02333276249828
1.6,-9305917.32061881,-660286.502622778,30.0167515922861,3.92267464547706
1.7,18611960.1365511,1266938.16129461,-60.033403834153,-2.47293320248595
1.8,-37223797.3982568,-2582135.39466053,120.066758363468,9.78103595410941
1.9,74447720.7834038,5120850.2231459,-240.133492121913,-15.2104168534928
2,-148895315.569049,-10280766.3560736,480.266971987915,34.3373220306479
2.1,297790757.138013,20526385.993335,-960.533937837389,-65.1498039561558
2.2,-595581388.276032,-41084391.4336017,1921.06787260792,133.471963700252
2.3,1191162902.55206,82140337.9649648,-3842.13574368188,-264.088807037961
2.4,-2382325679.10413,-164306263.741944,7684.2714865969,530.747222325525
2.5,4764651484.20826,328589511.053076,-15368.5429728103,-1059.18179718806
2.6,-9529302842.41652,-657199724.293883,30737.085945429,2120.44497707364
2.7,19058605810.833,1314380829.21881,-61474.1718907621,-4239.01670970993
2.8,-38117211495.6661,-2628778403.26968,122948.343781476,8479.71933940869
2.9,76234423117.3322,5257541748.7905,-245896.687562929,-16957.921350825
3,-152468846108.664,-10515097036.955,491793.375125845,33917.208296842
3.1,304937692343.329,21030181901.0734,-983586.750251684,-67833.1875580106
3.2,-609875384560.657,-42060374745.0997,1967173.50050337,135667.481248127
3.3,1219750769247.31,84120739654.1418,-3934347.00100673,-271333.966977359
3.4,-2439501538368.63,-168241488148.135,7868694.00201346,542668.829921723
3.5,4879003076863.26,336482968353.004,-15737388.0040269,-1085336.85347314
3.6,-9758006153600.52,-672965943842.348,31474776.0080538,2170674.43267956
3.7,19516012307327,1345931881274.59,-62949552.0161077,-4341348.21219917
3.8,-39032024614528.1,-2691863768305.67,125899104.032215,8682697.01224229
3.9,78064049229182.1,5383727531443.11,-251798208.064431,-17365393.495425
4,-156128098458238,-10767455067525,503596416.128861,34730787.4670036

test/Atkinson.out.Csv (after)
﻿#Time,x1,x2,x3,x4
0,-100,-100000,0,10
0.1,325.98800119988,-89967.40119988,-0.00140050950501028,8.9998599490495
0.2,-525.994290645499,-81023.2605089566,0.00124591592015022,8.09999854573656
0.3,1177.96071105765,-72803.1383869551,-0.00422250296234262,7.28957644086667
0.4,-2229.96390541964,-65745.8209388016,0.00652859382609351,6.56127165616262
0.5,4585.86309733764,-58712.6525351877,-0.0152031012331933,5.90362418042304
0.6,-9045.82490192562,-53745.9697718615,0.0280621083245251,5.31606797321318
0.7,18217.499740132,-46549.6228206621,-0.0588304566052023,4.77857813023135
0.8,-36309.229176768,-45525.5834562727,0.114894235305574,4.31220974073877
0.9,72744.1123125287,-33698.6138793926,-0.233525221097969,3.85763624455509
1,-145362.764060489,-44865.0288975022,0.464245083423195,3.5182971284419
1.1,290850.750037768,-11293.4510039753,-0.939628387895556,3.07250457680816
1.2,-581576.831648691,-68321.7890684468,1.87741892599765,2.95299601172711
1.3,1163278.10569802,54838.2004082002,-3.75254992715736,2.28244141783866
1.4,-2326434.47589524,-183289.067222144,7.50442281330043,2.80463955738484
1.5,4652993.04321154,300339.143821225,-15.0084283914808,1.02333276249828
1.6,-9305917.32061881,-660286.502622778,30.0167515922861,3.92267464547706
1.7,18611960.1365511,1266938.16129461,-60.033403834153,-2.47293320248595
1.8,-37223797.3982568,-2582135.39466053,120.066758363468,9.78103595410941
1.9,74447720.7834038,5120850.2231459,-240.133492121913,-15.2104168534928
2,-148895315.569049,-10280766.3560736,480.266971987915,34.3373220306479
2.1,297790757.138013,20526385.993335,-960.533937837389,-65.1498039561558
2.2,-595581388.276032,-41084391.4336017,1921.06787260792,133.471963700252
2.3,1191162902.55206,82140337.9649648,-3842.13574368188,-264.088807037961
2.4,-2382325679.10413,-164306263.741944,7684.2714865969,530.747222325525
2.5,4764651484.20826,328589511.053076,-15368.5429728103,-1059.18179718806
2.6,-9529302842.41652,-657199724.293883,30737.085945429,2120.44497707364
2.7,19058605810.833,1314380829.21881,-61474.1718907621,-4239.01670970993
2.8,-38117211495.6661,-2628778403.26968,122948.343781476,8479.71933940869
2.9,76234423117.3322,5257541748.7905,-245896.687562929,-16957.921350825
3,-152468846108.664,-10515097036.955,491793.375125845,33917.208296842
3.1,304937692343.329,21030181901.0734,-983586.750251684,-67833.1875580106
3.2,-609875384560.657,-42060374745.0997,1967173.50050337,135667.481248127
3.3,1219750769247.31,84120739654.1418,-3934347.00100673,-271333.966977359
3.4,-2439501538368.63,-168241488148.135,7868694.00201346,542668.829921723
3.5,4879003076863.26,336482968353.004,-15737388.0040269,-1085336.85347314
3.6,-9758006153600.52,-672965943842.348,31474776.0080538,2170674.43267956
3.7,19516012307327,1345931881274.59,-62949552.0161077,-4341348.21219917
3.8,-39032024614528.1,-2691863768305.67,125899104.032215,8682697.01224229
3.9,78064049229182.1,5383727531443.11,-251798208.064431,-17365393.495425
4,-156128098458238,-10767455067525,503596416.128861,34730787.4670036
4.1,312256196916603,21534910130887.7,-1007192832.25772,-69461574.505469
4.2,-624512393833079,-43069820265509,2014385664.51545,138923149.396622
4.3,1.24902478766628E+15,86139640527670.4,-4028771329.03089,-277846298.446129
4.4,-2.49804957533244E+15,-172279281058341,8057542658.06178,555692597.204662
4.5,4.99609915066501E+15,344558562113994,-16115085316.1236,-1111385194.12816
4.6,-9.9921983013299E+15,-689117124230395,32230170632.2471,2222770388.50937
4.7,1.99843966026599E+16,1.37823424845864E+15,-64460341264.4943,-4445540776.79099
4.8,-3.99687932053197E+16,-2.7564684969192E+15,128920682528.989,8891081553.78696
4.9,7.99375864106395E+16,5.51293699383668E+15,-257841365057.977,-17782163107.3894
5,-1.59875172821279E+17,-1.10258739876749E+16,515682730115.954,35564326214.9449

test/Atkinson.out.Csv (diff)
@@ -40,3 +40,13 @@
 3.8,-39032024614528.1,-2691863768305.67,125899104.032215,8682697.01224229
 3.9,78064049229182.1,5383727531443.11,-251798208.064431,-17365393.495425
 4,-156128098458238,-10767455067525,503596416.128861,34730787.4670036
+4.1,312256196916603,21534910130887.7,-1007192832.25772,-69461574.505469
+4.2,-624512393833079,-43069820265509,2014385664.51545,138923149.396622
+4.3,1.24902478766628E+15,86139640527670.4,-4028771329.03089,-277846298.446129
+4.4,-2.49804957533244E+15,-172279281058341,8057542658.06178,555692597.204662
+4.5,4.99609915066501E+15,344558562113994,-16115085316.1236,-1111385194.12816
+4.6,-9.9921983013299E+15,-689117124230395,32230170632.2471,2222770388.50937
+4.7,1.99843966026599E+16,1.37823424845864E+15,-64460341264.4943,-4445540776.79099
+4.8,-3.99687932053197E+16,-2.7564684969192E+15,128920682528.989,8891081553.78696
+4.9,7.99375864106395E+16,5.51293699383668E+15,-257841365057.977,-17782163107.3894
+5,-1.59875172821279E+17,-1.10258739876749E+16,515682730115.954,35564326214.9449
