test/Hull.out.Csv (before)
﻿#Time,z1,z2
0,2,3
0.1,1,3
0.2,0.5,2.76
0.3,0.28,2.442048
0.4,0.17905664,2.1212827055358
0.5,0.128863361564163,1.82561437189219
0.6,0.102265500734735,1.56338765125185
0.7,0.0878617206689755,1.33522353570942
0.8,0.0804983915049338,1.13878510550377
0.9,0.0777053970654597,0.970737848430432
1,0.0782738538421355,0.827577135476294
1.1,0.0816479043663282,0.705975984010188
1.2,0.0876495155510632,0.602920379046826
1.3,0.0963504746539996,0.515747784751291
1.4,0.108014957351866,0.442141495186961
1.5,0.123079223003305,0.380105805026668
1.6,0.142153246968699,0.327934200122592
1.7,0.166037330875996,0.284176619189587
1.8,0.195750681758094,0.247608802830624
1.9,0.232570954206768,0.217205252864815
2,0.278084784529086,0.192116648557084
2.1,0.334249801456746,0.171652377049829
2.2,0.403468558583812,0.155269010665181
2.3,0.488674157248311,0.142566121428126
2.4,0.593425601750126,0.133291923823253
2.5,0.722007292161847,0.127363254569399
2.6,0.879519815564165,0.12490809482526
2.7,1.07193498332441,0.126345736700195
2.8,1.30606012536481,0.132532839422398
2.9,1.58930119248826,0.145029121072874
3,1.92900275184367,0.166586313484741
3.1,2.3309170755217,0.202060324551149
3.2,2.79589987920669,0.260121142543769
3.3,3.31305668125405,0.356389134015177
3.4,3.84613650117374,0.518682273685944
3.5,4.30893992013335,0.793288430688336
3.6,4.53161685337346,1.24154295731315
3.7,4.25797181932997,1.88872887209937
3.8,3.31192619622397,2.58738515321474
3.9,1.99760057811674,3.00037346115997
4,0.998613782501106,2.99970799392876
4.1,0.499379791572381,2.75943368334594
4.2,0.279723385053701,2.44142479492847
4.3,0.178923329319269,2.12068928415451
4.4,0.128793964855931,1.82508011567118
4.5,0.10222763000066,1.56291907552962
4.6,0.0878411592572713,1.33481820319205
4.7,0.0804884544800647,1.13843728335121
4.8,0.0777028037352253,0.970440881021912
4.9,0.0782770103403604,0.82732445379896
5,0.081656141719237,0.705761520846678
5.1,0.0876627364574861,0.60273871530382
5.2,0.096368989283757,0.515594172182572
5.3,0.108039414291239,0.442011823413293
5.4,0.123110593236205,0.379996545714819
5.5,0.142192841502591,0.327842344575865
5.6,0.16608684324321,0.284099617458456
5.7,0.195812251896443,0.247544508402297
5.8,0.232647252961841,0.217151875036422
5.9,0.278179119401617,0.192072713810442
6,0.334366244654805,0.171616700723564
6.1,0.403612097883259,0.155240680865528
6.2,0.488850868133834,0.142544498584772
6.3,0.593642834697075,0.133276662044862
6.4,0.722273859507525,0.127354355970072
6.5,0.879846143831507,0.124906017254926
6.6,1.07233316038361,0.126351592771563
6.7,1.30654369978045,0.132548758326979
6.8,1.58988443844911,0.145058910306632
6.9,1.92969882202266,0.166636685992387
7,2.33173387336201,0.202143201077323
7.1,2.79683130439705,0.260257958144005
7.2,3.31406472935741,0.356618559980104
7.3,3.84711666383069,0.51907210314021
7.4,4.30966309535828,0.793944708515115
7.5,4.5316703166872,1.24257686213971
7.6,4.25685072526879,1.89007883888562
7.7,3.30961753755463,2.5885363162698
7.8,1.99525562471239,3.00073716883617
7.9,0.997260102289515,2.99942169477238
8,0.49877423132737,2.75887970364668
8.1,0.279453263281449,2.44081542085281
8.2,0.178793120495561,2.12010911442004
8.3,0.128726169529891,1.82455782015838
8.4,0.102190627093665,1.56246100218274
8.5,0.0878210664614685,1.33442196047609
8.6,0.0804787431571822,1.13809726315519
8.7,0.0777002696141382,0.97015057532144
8.8,0.0782800967004759,0.827077440206039
8.9,0.0816641953760672,0.705551867959973
9,0.0876756628218259,0.602561125514948
9.1,0.0963870920097353,0.515444003775996
9.2,0.108063327857713,0.441885058271411
9.3,0.12314126734029,0.37988973472307
9.4,0.142231558329521,0.327752546601467
9.5,0.166135259049502,0.284024339822635
9.6,0.195872459493678,0.247481652810554
9.7,0.232721864363207,0.217099691022907
9.8,0.278271369242127,0.19202976098452
9.9,0.334480115421558,0.171581821085953
10,0.40375246744668,0.155212983093392
10.1,0.489023678082421,0.142523357619005
10.2,0.59385527346415,0.133261740002183
10.3,0.722534545067362,0.127345655311811
10.4,0.880165272552446,0.124903986208464
10.5,1.07272255292454,0.126357320088069
10.6,1.30701660440928,0.13256432734498
10.7,1.59045481126355,0.145088046526222
10.8,1.93037951866582,0.166685958028819
10.9,2.33253260847527,0.202224273940553
11,2.79774208229619,0.260391807912509
11.1,3.31505032314974,0.356843030161053
11.2,3.84807475332489,0.519453530177316
11.3,4.3103694379059,0.794586824691128
11.4,4.53172110615455,1.24358827420056
11.5,4.25575257530293,1.89139879041577
11.6,3.30735940081948,2.58966067517807
11.7,1.99296460627867,3.00109129801384
11.8,0.995938573560213,2.99914110416648
11.9,0.498183138652924,2.75833797206571
12,0.279189556218845,2.44021976122682
12.1,0.178665977220214,2.11954207915399
12.2,0.128659957317414,1.82404737743918
12.3,0.102154482215201,1.56201333550944
12.4,0.0878014368934501,1.33403472427664
12.5,0.0804692547025009,1.13776497319395
12.6,0.0776977935232442,0.969866869957348
12.7,0.07828311295231,0.826836042400904
12.8,0.0816720663653097,0.705346980917271
12.9,0.0876882965976256,0.602387572013213
13,0.0964047857266775,0.515297247659795
13.1,0.1080867019718,0.441761172839779
13.2,0.123171250406888,0.379785349351796
13.3,0.142269403917141,0.327664787098508
13.4,0.16618258641014,0.283950770250036
13.5,0.19593131465935,0.24742022264421
13.6,0.23279480095019,0.217048689658178
13.7,0.278361549561369,0.191987780846232
13.8,0.33459143290841,0.171547730581914
13.9,0.403889690888615,0.155185911269188
14,0.489192616177574,0.142502693774546
14.1,0.594062953826987,0.13324715416134
14.2,0.722789392786202,0.127337150239008
14.3,0.880477255607658,0.124902000533461
14.4,1.07310322684717,0.126362918818047
14.5,1.30747891957459,0.132579548218442
14.6,1.59101240835266,0.145116533512984
14.7,1.93104495907175,0.166734136233821
14.8,2.33331342051982,0.202303554073714
14.9,2.79863237621501,0.260522709622569
15,3.31601364779651,0.357062573790057
15.1,3.84901096779435,0.519826604016737
15.2,4.31105913469001,0.795214864126258
15.3,4.53176934235431,1.24457734055915
15.4,4.25467731890919,1.89268896327054
15.5,3.30515144769226,2.59075851586482
15.6,1.99072699478241,3.00143601964557
15.7,0.994648816622839,2.99886622211982
15.8,0.497606336018129,2.75780839986026
15.9,0.278932186699041,2.43963770027782
16,0.178541863750823,2.11898806213487
16.1,0.128595310218703,1.82354868054528
16.2,0.102119185704972,1.56157598067414
16.3,0.0877822652404933,1.33365641207487
16.4,0.0804599863245063,1.13744034241124
16.5,0.0776953743067954,0.969589704130285
16.6,0.0782860591368899,0.82660020857601
16.7,0.0816797557183256,0.705146815701961
16.8,0.0877006397348842,0.6022180174847
16.9,0.0964220733202848,0.515153872261021
17,0.108109540539761,0.441640140449244
17.1,0.12320054750773,0.379683367114123
17.2,0.142306384707653,0.327579047145086
17.3,0.166228833408268,0.283878892858819
17.4,0.195988827463046,0.247360204617873
17.5,0.232866075212789,0.216998859881125
17.6,0.278449675809444,0.191946764249732
17.7,0.334700216192303,0.171514421728463
17.8,0.404023791732225,0.155159459372468
17.9,0.489357711390585,0.14248250234313
18,0.594265911423272,0.133232901026919
18.1,0.723038446439008,0.127328838426302
18.2,0.8807821466681,0.124900059100794
18.3,1.07347524779168,0.126368389147454
18.4,1.30793072527633,0.132594422703003
18.5,1.59155732673203,0.145144375060405
18.6,1.9316952600247,0.166781227262489
18.7,2.33407644848986,0.202381052437069
18.8,2.79950234858384,0.260650681104169
18.9,3.31695488725203,0.357277220216149
19,3.84992550364009,0.520191374098331
19.1,4.31173237007143,0.795828912055672
19.2,4.53181514230199,1.24554420842046
19.3,4.25362490184589,1.89394959287914
19.4,3.30299333952946,2.59183012052797
19.5,1.98854226808789,3.00177150066321
19.6,0.993390458057261,2.99859704712143
19.7,0.4970436490293,2.75729089850515
19.8,0.278681078879555,2.43906912312516
19.9,0.178420744925861,2.11844694820492
20,0.128532210511167,1.82306162354868
20.1,0.102084728045761,1.56114884378899
20.2,0.0877635462679133,1.33328694218803
20.3,0.0804509352751107,1.1371233004762
20.4,0.0776930108322806,0.969319017664256
20.5,0.0782889353055195,0.826369887456268
20.6,0.0816872644675261,0.704951328750407
20.7,0.0877126941773155,0.602052424999714
20.8,0.0964389576634666,0.515013846331878
20.9,0.108131847448709,0.441521934705262
21,0.123229163688684,0.37958376575465
21.1,0.142342507109918,0.327495308014025
21.2,0.166274008085035,0.283808691930587
21.3,0.196045007922126,0.247301585582957
21.4,0.232935699576466,0.216950190744745
21.5,0.278535763356989,0.191906702143911
21.6,0.334806484252492,0.171481887120772
21.7,0.404154793380643,0.1551336214467
21.8,0.489518992545258,0.142462778668105
21.9,0.59446418170937,0.133218977144405
22,0.723281749577636,0.127320717579852
22.1,0.881079999129886,0.124898160804591
22.2,1.0738386810591,0.126373731278274
22.3,1.30837210109478,0.132608952564269
22.4,1.59208966289585,0.145171574967589
22.5,1.93233053765676,0.166827237774311
22.6,2.3348218305549,0.202456780000283
22.7,2.80035216077149,0.260775740214098
22.8,3.31787422406803,0.357486998854821
22.9,3.85081855535008,0.520547889995899
23,4.31238932575146,0.796429053894277
23.1,4.53185861950632,1.24648902490576
23.2,4.2525952664731,1.89518091324482
23.3,3.3008847378976,2.5928757674592
23.4,1.98640991035435,3.0020979039935
23.5,0.992163130856258,2.99833357624466
23.6,0.496494906480738,2.75678537981121
23.7,0.278436158266714,2.4385139158927
23.8,0.178302586178121,2.11791862337147
23.9,0.128470640757167,1.8225861016506
24,0.102051099867919,1.56073183199089
24.1,0.0877452748215128,1.33292623383567
24.2,0.0804420988507123,1.13681377784003
24.3,0.0776907019904256,0.969054751054867
24.4,0.0782917415188796,0.826145028340045
24.5,0.0816945936446229,0.704760476986721
24.6,0.0877244618597234,0.601890758042231
24.7,0.0964554416127554,0.51487713897461
24.8,0.108153626561917,0.441406529508901
24.9,0.123257103963772,0.379486523267151
25,0.142377777491918,0.327413551187753
25.1,0.166318118430185,0.283740151922847
25.2,0.196099865990006,0.24724435253808
25.3,0.233003686387631,0.216902671424771
25.4,0.278619827477215,0.191867585579482
25.5,0.334910255948362,0.171450119437904
25.6,0.404282719089621,0.155108391603775
25.7,0.489676488284229,0.142443518147803
25.8,0.594657799918919,0.133205379102472
25.9,0.723519345480038,0.127312785438499
26,0.881370866052122,0.124896304562169
26.1,1.07419359153549,0.126378945426965
26.2,1.30880312609869,0.13262313957431
26.3,1.5926095127064,0.145198137032986
26.4,1.9329509073165,0.16687217442268
26.5,2.33554970390657,0.202530747725153
26.6,2.80118197291285,0.26089790480725
26.7,3.31877183921187,0.357691939139479
26.8,3.85169031533254,0.52089620133413
26.9,4.31303018067263,0.797015375096961
27,4.53189988402746,1.24741193683665
27.1,4.2515883520632,1.89638315668347
27.2,3.29882530507793,2.59389573087668
27.3,1.98432941241001,3.00241538857695
27.4,0.990966474556097,2.99807580524801
27.5,0.495959940400484,2.75629175603823
27.6,0.278197351737838,2.43797196581558
27.7,0.178187353547051,2.11740297490278
27.8,0.128410583811169,1.82212201126566
27.9,0.10201829195351,1.56032485351439
28,0.0877274458298501,1.33257420720227
28.1,0.0804334743931644,1.13651170578943
28.2,0.0776884466951691,0.968796845514905
28.3,0.0782944778461533,0.825925581137894
28.4,0.0817017442789485,0.704574217855602
28.5,0.087735944705491,0.601732980537697
28.6,0.0964715280048824,0.51474371966501
28.7,0.108174881714353,0.441293899076684
28.8,0.12328437330947,0.379391617911288
28.9,0.142412202173572,0.327333758372352
29,0.166361172373076,0.283673257480794
29.1,0.196153411544996,0.247188492638897
29.2,0.233070047899799,0.216856291227814
29.3,0.278701883328789,0.191829405715666
29.4,0.335011549998287,0.171419111448208
29.5,0.40440759194146,0.155083764028257
29.6,0.489830227036854,0.142424716238726
29.7,0.594846801023348,0.133192103535133
29.8,0.723751277101824,0.12730503977486
29.9,0.881654800097642,0.124894489313943
30,1.07454004361971,0.126384031822954
30.1,1.30922387875767,0.132636985508287
30.2,1.59311697128861,0.145224065048371
30.3,1.93355648344374,0.166916043844845
30.4,2.33626020461294,0.202602966549052
30.5,2.8019919437449,0.261017192709085
30.6,3.31964791189368,0.357892070474842
30.7,3.85254097375832,0.521236357708873
30.8,4.31365511092641,0.7975879610245
30.9,4.53193904253633,1.2483130905284
31,4.2506040951017,1.89755655357491
31.1,3.29681470454898,2.59489028076917
31.2,1.98230027210346,3.00272410938969
31.3,0.989800135355629,2.99782372867286
31.4,0.495438586091358,2.75580994000277
31.5,0.277964587561327,2.43744316134157
31.6,0.178075013690037,2.11689989141885
31.7,0.128352022826334,1.82166925010135
31.8,0.101986295240157,1.55992781776045
31.9,0.0877100543063337,1.33223078349634
32,0.0804250592906588,1.13621701649717
32.1,0.0776862438836134,0.968545243017352
32.2,0.0782971443641769,0.825711496409098
32.3,0.0817087173958452,0.704392509353337
32.4,0.0877471446241809,0.60157905687927
32.5,0.0964872196535103,0.514613558274597
32.6,0.108195616708409,0.441184017959306
32.7,0.123310976659261,0.37929902822838
32.8,0.142445787419889,0.327255911510814
32.9,0.166403177774118,0.283607993448406
33,0.196205654379659,0.247133993207356
33.1,0.233134796260396,0.216811039599046
33.2,0.278781945939513,0.191792153826493
33.3,0.335110384959472,0.171388856014414
33.4,0.404529434820151,0.155059732981385
33.5,0.489980236988608,0.142406368458541
33.6,0.595031219694259,0.133179147123753
33.7,0.723977587030102,0.127297478396334
33.8,0.881931853476529,0.124892714023315
33.9,1.07487810115459,0.126388990707173
34,1.30963443685869,0.132650492141213
34.1,1.59361213292977,0.145249362793074
34.2,1.93414737945037,0.166958852652272
34.3,2.3369534674796,0.202673447369051
34.4,2.80278223045072,0.261133621689229
34.5,3.32050261940245,0.358087422192254
34.6,3.85337071841194,0.521568408610652
34.7,4.31426428966768,0.798146896814986
34.8,4.53197619837511,1.24919263159218
34.9,4.24964242957855,1.8987013321264
35,3.29485260144777,2.59585968275082
35.1,1.98032199463349,3.00302421746809
35.2,0.988663766224591,2.9975773399381
35.3,0.494930682167567,2.7553398451809
35.4,0.277737795414743,2.43692739222699
35.5,0.177965533892699,2.11640926297713
35.6,0.128294941260579,1.82122771723311
35.7,0.101955100824583,1.55954063536142
35.8,0.0876930953511521,1.33189588500611
35.9,0.0804168509785282,1.13592964306969
36,0.0776840925159533,0.96829988633595
36.1,0.0782997411566144,0.825502725396131
36.2,0.0817155140151188,0.704215310057011
36.3,0.0877580635092423,0.601428951952555
36.4,0.0965025193461155,0.514486625091525
36.5,0.108215835309841,0.441076861059284
36.6,0.123336918898458,0.379208733056271
36.7,0.142478539434436,0.32717999279553
36.8,0.166444142416626,0.283544344878922
36.9,0.196256604190668,0.24708084174044
37,0.233197943498197,0.216766906129437
37.1,0.278860030190784,0.191755821306746
37.2,0.335206779208765,0.171359346098429
37.3,0.404648270387713,0.15503629280484
37.4,0.490126546051941,0.142388470388887
37.5,0.595211090267595,0.133166506598938
37.6,0.724198317439523,0.127290099146028
37.7,0.882202077892338,0.124890977676543
37.8,1.07520782736136,0.126393822330637
37.9,1.31003487742669,0.132663661244841
38,1.5940950909839,0.145274034028442
38.1,1.93472370760684,0.167000607421413
38.2,2.33762962591781,0.202742201026717
38.3,2.8035529885113,0.261247209436172
38.4,3.32133613695037,0.358278023506833
38.5,3.85417973455086,0.521892403351336
38.6,4.31485788703539,0.79869226726062
38.7,4.53201145161832,1.25005070474598
38.8,4.24870328726981,1.89981771814794
38.9,3.29293866301012,2.59680419792603
39,1.97839409285825,3.00331585993568
39.1,0.98755702700175,2.99733663143162
39.2,0.494436070587175,2.75488138580609
39.3,0.27751690640104,2.43642454962763
39.4,0.177858882078248,2.11593098115357
39.5,0.128239322882134,1.82079731317515
39.6,0.10192469996587,1.55916321824218
39.7,0.087676564153049,1.33156943515211
39.8,0.0804088469399729,1.13564951959195
39.9,0.0776819915753854,0.968060719083403
40,0.0783022683131571,0.825299220057114
40.1,0.0817221351495586,0.704042579152029
40.2,0.0877687032358217,0.601282631158901
40.3,0.0965174298410173,0.514362890840277
40.4,0.108235541243897,0.440972403647572
40.5,0.123362204859267,0.379120711543329
40.6,0.142510464353134,0.327105984680065
40.7,0.166484073999056,0.283482297044697
40.8,0.196306270569167,0.247029025918381
40.9,0.233259501511366,0.21672388056257
41,0.278936150802798,0.191720399677546
41.1,0.335300750924391,0.171330574765843
41.2,0.404764121061665,0.155013437924282
41.3,0.490269181838539,0.142371017678016
41.4,0.595386446709544,0.133154178742291
41.5,0.724413510050455,0.127282899903618
41.6,0.882465524490923,0.124889279282587
41.7,1.0755292847773,0.126398526953078
41.8,1.31042527664894,0.132676494584666
41.9,1.59456593778095,0.145298082492541
42,1.93528557893431,0.167041314684875
42.1,2.33828881181892,0.202809238293561
42.2,2.80430437156481,0.26135797353305
42.3,3.3221486375255,0.358463903476441
42.4,3.8549682047728,0.522208390993879
42.5,4.31543607007926,0.799224156689744
42.6,4.53204489913467,1.25088745363394
42.7,4.24778659801002,1.90090593483893
42.8,3.2910725589909,2.59772408276412
42.9,1.97651608758493,3.00359918003227
43,0.986479584483489,2.99710159459882
43.1,0.493954596680701,2.75443447696239
43.2,0.277301853063033,2.43593452618479
43.3,0.177755026815975,2.11546493911905
43.4,0.128185151774629,1.82037793994718
43.5,0.101895084088457,1.55879547967782
43.6,0.0876604559909515,1.3312513585366
43.7,0.0804010447067163,1.13537658116972
43.8,0.077679940067999,0.967827685747344
43.9,0.0783047259287478,0.825100933096361
44,0.0817285818035186,0.703874276458019
44.1,0.0877790656586754,0.601140060437322
44.2,0.0965319538645473,0.514242326700193
44.3,0.108254738191629,0.440870621379199
44.4,0.12338683931609,0.379034943161615
44.5,0.142541568238346,0.327033869890219
44.6,0.16652298012763,0.283421835446471
44.7,0.196354662991591,0.246978533612403
44.8,0.233319482056083,0.216681952801046
44.9,0.279010322320494,0.191685880591607
45,0.335392318068579,0.171302535190172
45.1,0.40487700899361,0.154991162852675
45.2,0.490408171632955,0.142354006043262
45.3,0.595557322584118,0.13314216038806
45.4,0.724623206089203,0.127275878586137
45.5,0.882722243811776,0.124887617872942
45.6,1.07584253519644,0.126403104841603
45.7,1.31080570980318,0.132688993917062
45.8,1.59502476454034,0.145321511895077
45.9,1.93583310310216,0.16708098092296
46,2.33893115543534,0.202874569857112
46.1,2.80503653127308,0.261465931434456
46.2,3.32294029175211,0.35864509096239
46.3,3.85573630889063,0.522516420285059
46.4,4.31599900269212,0.799742648853941
46.5,4.53207663464916,1.25170302065385
46.6,4.24689228995518,1.90196620258578
46.7,3.28925396206475,2.59861958898303
46.8,1.97468750784056,3.00387431714487
46.9,0.985431112503434,2.99687222002802
47,0.49348610917608,2.75399903467306
47.1,0.277092569396228,2.43545721610654
47.2,0.177653937328899,2.11501103171148
47.3,0.128132412341724,1.81996950113725
47.4,0.101866244784885,1.55843733434791
47.5,0.0876447662354591,1.33094158099009
47.6,0.0803934418595918,1.13511076396925
47.7,0.0776779370226501,0.967600731724142
47.8,0.0783071141028281,0.824907817993095
47.9,0.0817348549715601,0.703710362453172
48,0.0877891526101766,0.601001206285106
48.1,0.0965460941083549,0.514124904322887
48.2,0.108273429786392,0.440771490307968
48.3,0.123410826981064,0.378951407719266
48.4,0.142571857073262,0.326963631434433
48.5,0.166560868309321,0.28336294582209
48.6,0.196401790810948,0.246929352891984
48.7,0.233377896735742,0.216641112912506
48.8,0.279082559100174,0.191652255838174
48.9,0.335481498371058,0.171275220656832
49,0.404986956048876,0.154969462193404
49.1,0.490543542367535,0.142337431273363
49.2,0.595723751022336,0.133130448424673
49.3,0.724827446250212,0.127269033148693
49.4,0.88297228574179,0.124885992501454
49.5,1.0761476396132,0.126407556269412
49.6,1.31117625118935,0.13270116098652
49.7,1.595471661289,0.14534432591254
49.8,1.93636638833059,0.167119612555591
49.9,2.33955678526737,0.202938206307606
50,2.80574961719498,0.261571100444277

test/Hull.out.Csv (after)
﻿#Time,z1,z2
0,2,3
0.1,1,3
0.2,0.5,2.76
0.3,0.28,2.442048
0.4,0.17905664,2.1212827055358
0.5,0.128863361564163,1.82561437189219
0.6,0.102265500734735,1.56338765125185
0.7,0.0878617206689755,1.33522353570942
0.8,0.0804983915049338,1.13878510550377
0.9,0.0777053970654597,0.970737848430432
1,0.0782738538421355,0.827577135476294
1.1,0.0816479043663282,0.705975984010188
1.2,0.0876495155510632,0.602920379046826
1.3,0.0963504746539996,0.515747784751291
1.4,0.108014957351866,0.442141495186961
1.5,0.123079223003305,0.380105805026668
1.6,0.142153246968699,0.327934200122592
1.7,0.166037330875996,0.284176619189587
1.8,0.195750681758094,0.247608802830624
1.9,0.232570954206768,0.217205252864815
2,0.278084784529086,0.192116648557084
2.1,0.334249801456746,0.171652377049829
2.2,0.403468558583812,0.155269010665181
2.3,0.488674157248311,0.142566121428126
2.4,0.593425601750126,0.133291923823253
2.5,0.722007292161847,0.127363254569399
2.6,0.879519815564165,0.12490809482526
2.7,1.07193498332441,0.126345736700194
2.8,1.30606012536481,0.132532839422398
2.9,1.58930119248826,0.145029121072874
3,1.92900275184367,0.166586313484741
3.1,2.3309170755217,0.202060324551149
3.2,2.79589987920669,0.260121142543769
3.3,3.31305668125405,0.356389134015177
3.4,3.84613650117374,0.518682273685944
3.5,4.30893992013335,0.793288430688336
3.6,4.53161685337346,1.24154295731315
3.7,4.25797181932997,1.88872887209937
3.8,3.31192619622397,2.58738515321474
3.9,1.99760057811674,3.00037346115997
4,0.998613782501106,2.99970799392876
4.1,0.499379791572381,2.75943368334594
4.2,0.279723385053701,2.44142479492847
4.3,0.178923329319269,2.12068928415451
4.4,0.128793964855931,1.82508011567118
4.5,0.10222763000066,1.56291907552962
4.6,0.0878411592572713,1.33481820319205
4.7,0.0804884544800647,1.13843728335121
4.8,0.0777028037352253,0.970440881021912
4.9,0.0782770103403604,0.82732445379896
5,0.081656141719237,0.705761520846678
5.1,0.0876627364574861,0.60273871530382
5.2,0.096368989283757,0.515594172182572
5.3,0.108039414291239,0.442011823413293
5.4,0.123110593236205,0.379996545714819
5.5,0.142192841502591,0.327842344575865
5.6,0.16608684324321,0.284099617458456
5.7,0.195812251896443,0.247544508402296
5.8,0.232647252961841,0.217151875036422
5.9,0.278179119401617,0.192072713810442
6,0.334366244654805,0.171616700723564
6.1,0.403612097883259,0.155240680865528
6.2,0.488850868133834,0.142544498584772
6.3,0.593642834697075,0.133276662044862
6.4,0.722273859507525,0.127354355970072
6.5,0.879846143831507,0.124906017254926
6.6,1.07233316038361,0.126351592771563
6.7,1.30654369978045,0.132548758326979
6.8,1.58988443844911,0.145058910306632
6.9,1.92969882202266,0.166636685992387
7,2.33173387336201,0.202143201077323
7.1,2.79683130439705,0.260257958144005
7.2,3.31406472935741,0.356618559980104
7.3,3.84711666383069,0.51907210314021
7.4,4.30966309535828,0.793944708515115
7.5,4.5316703166872,1.24257686213971
7.6,4.25685072526879,1.89007883888562
7.7,3.30961753755463,2.5885363162698
7.8,1.99525562471239,3.00073716883617
7.9,0.997260102289515,2.99942169477238
8,0.49877423132737,2.75887970364668
8.1,0.279453263281449,2.44081542085281
8.2,0.178793120495561,2.12010911442004
8.3,0.128726169529891,1.82455782015838
8.4,0.102190627093665,1.56246100218274
8.5,0.0878210664614685,1.33442196047609
8.6,0.0804787431571822,1.13809726315519
8.7,0.0777002696141382,0.97015057532144
8.8,0.0782800967004759,0.827077440206039
8.9,0.0816641953760672,0.705551867959973
9,0.0876756628218259,0.602561125514948
9.1,0.0963870920097353,0.515444003775996
9.2,0.108063327857713,0.441885058271411
9.3,0.12314126734029,0.37988973472307
9.4,0.142231558329521,0.327752546601467
9.5,0.166135259049502,0.284024339822635
9.6,0.195872459493678,0.247481652810554
9.7,0.232721864363207,0.217099691022907
9.8,0.278271369242127,0.19202976098452
9.9,0.334480115421558,0.171581821085953
10,0.40375246744668,0.155212983093392
10.1,0.489023678082421,0.142523357619005
10.2,0.59385527346415,0.133261740002183
10.3,0.722534545067362,0.127345655311811
10.4,0.880165272552446,0.124903986208464
10.5,1.07272255292454,0.126357320088069
10.6,1.30701660440928,0.13256432734498
10.7,1.59045481126355,0.145088046526222
10.8,1.93037951866582,0.166685958028819
10.9,2.33253260847527,0.202224273940553
11,2.79774208229619,0.260391807912509
11.1,3.31505032314974,0.356843030161053
11.2,3.84807475332489,0.519453530177316
11.3,4.3103694379059,0.794586824691128
11.4,4.53172110615455,1.24358827420056
11.5,4.25575257530293,1.89139879041577
11.6,3.30735940081948,2.58966067517807
11.7,1.99296460627867,3.00109129801384
11.8,0.995938573560213,2.99914110416648
11.9,0.498183138652924,2.75833797206571
12,0.279189556218845,2.44021976122682
12.1,0.178665977220214,2.11954207915399
12.2,0.128659957317414,1.82404737743918
12.3,0.102154482215201,1.56201333550944
12.4,0.0878014368934501,1.33403472427664
12.5,0.0804692547025009,1.13776497319395
12.6,0.0776977935232442,0.969866869957347
12.7,0.07828311295231,0.826836042400904
12.8,0.0816720663653097,0.705346980917271
12.9,0.0876882965976256,0.602387572013213
13,0.0964047857266775,0.515297247659795
13.1,0.1080867019718,0.441761172839779
13.2,0.123171250406888,0.379785349351796
13.3,0.142269403917141,0.327664787098508
13.4,0.16618258641014,0.283950770250036
13.5,0.19593131465935,0.24742022264421
13.6,0.23279480095019,0.217048689658178
13.7,0.278361549561369,0.191987780846232
13.8,0.33459143290841,0.171547730581914
13.9,0.403889690888615,0.155185911269188
14,0.489192616177574,0.142502693774546
14.1,0.594062953826987,0.13324715416134
14.2,0.722789392786202,0.127337150239008
14.3,0.880477255607658,0.124902000533461
14.4,1.07310322684717,0.126362918818047
14.5,1.30747891957459,0.132579548218442
14.6,1.59101240835266,0.145116533512984
14.7,1.93104495907175,0.166734136233821
14.8,2.33331342051982,0.202303554073714
14.9,2.79863237621501,0.260522709622569
15,3.31601364779651,0.357062573790057
15.1,3.84901096779435,0.519826604016737
15.2,4.31105913469001,0.795214864126258
15.3,4.53176934235431,1.24457734055915
15.4,4.25467731890919,1.89268896327054
15.5,3.30515144769226,2.59075851586482
15.6,1.99072699478241,3.00143601964557
15.7,0.994648816622839,2.99886622211982
15.8,0.497606336018129,2.75780839986026
15.9,0.278932186699041,2.43963770027782
16,0.178541863750823,2.11898806213487
16.1,0.128595310218703,1.82354868054528
16.2,0.102119185704972,1.56157598067414
16.3,0.0877822652404933,1.33365641207487
16.4,0.0804599863245063,1.13744034241124
16.5,0.0776953743067954,0.969589704130285
16.6,0.0782860591368899,0.82660020857601
16.7,0.0816797557183256,0.705146815701961
16.8,0.0877006397348842,0.6022180174847
16.9,0.0964220733202848,0.515153872261021
17,0.108109540539761,0.441640140449244
17.1,0.12320054750773,0.379683367114123
17.2,0.142306384707653,0.327579047145086
17.3,0.166228833408268,0.283878892858819
17.4,0.195988827463046,0.247360204617873
17.5,0.232866075212789,0.216998859881125
17.6,0.278449675809444,0.191946764249732
17.7,0.334700216192303,0.171514421728463
17.8,0.404023791732225,0.155159459372468
17.9,0.489357711390585,0.14248250234313
18,0.594265911423272,0.133232901026919
18.1,0.723038446439008,0.127328838426302
18.2,0.8807821466681,0.124900059100794
18.3,1.07347524779168,0.126368389147454
18.4,1.30793072527633,0.132594422703003
18.5,1.59155732673203,0.145144375060405
18.6,1.9316952600247,0.166781227262489
18.7,2.33407644848986,0.202381052437069
18.8,2.79950234858384,0.260650681104169
18.9,3.31695488725203,0.357277220216149
19,3.84992550364009,0.520191374098331
19.1,4.31173237007143,0.795828912055672
19.2,4.53181514230199,1.24554420842046
19.3,4.25362490184589,1.89394959287914
19.4,3.30299333952946,2.59183012052797
19.5,1.98854226808789,3.00177150066321
19.6,0.993390458057261,2.99859704712143
19.7,0.4970436490293,2.75729089850515
19.8,0.278681078879555,2.43906912312516
19.9,0.178420744925861,2.11844694820492
20,0.128532210511167,1.82306162354868
20.1,0.102084728045761,1.56114884378899
20.2,0.0877635462679133,1.33328694218803
20.3,0.0804509352751107,1.1371233004762
20.4,0.0776930108322806,0.969319017664256
20.5,0.0782889353055195,0.826369887456268
20.6,0.0816872644675261,0.704951328750407
20.7,0.0877126941773155,0.602052424999714
20.8,0.0964389576634666,0.515013846331878
20.9,0.108131847448709,0.441521934705262
21,0.123229163688684,0.37958376575465
21.1,0.142342507109918,0.327495308014025
21.2,0.166274008085035,0.283808691930586
21.3,0.196045007922126,0.247301585582957
21.4,0.232935699576466,0.216950190744745
21.5,0.278535763356989,0.191906702143911
21.6,0.334806484252492,0.171481887120772
21.7,0.404154793380643,0.1551336214467
21.8,0.489518992545258,0.142462778668105
21.9,0.59446418170937,0.133218977144405
22,0.723281749577636,0.127320717579852
22.1,0.881079999129886,0.124898160804591
22.2,1.0738386810591,0.126373731278274
22.3,1.30837210109478,0.132608952564269
22.4,1.59208966289585,0.145171574967589
22.5,1.93233053765676,0.166827237774311
22.6,2.3348218305549,0.202456780000283
22.7,2.80035216077149,0.260775740214098
22.8,3.31787422406803,0.357486998854821
22.9,3.85081855535008,0.520547889995899
23,4.31238932575146,0.796429053894277
23.1,4.53185861950632,1.24648902490576
23.2,4.2525952664731,1.89518091324482
23.3,3.3008847378976,2.5928757674592
23.4,1.98640991035435,3.0020979039935
23.5,0.992163130856258,2.99833357624466
23.6,0.496494906480738,2.75678537981121
23.7,0.278436158266714,2.4385139158927
23.8,0.178302586178121,2.11791862337147
23.9,0.128470640757167,1.8225861016506
24,0.102051099867919,1.56073183199089
24.1,0.0877452748215128,1.33292623383567
24.2,0.0804420988507123,1.13681377784003
24.3,0.0776907019904256,0.969054751054867
24.4,0.0782917415188796,0.826145028340045
24.5,0.0816945936446229,0.704760476986721
24.6,0.0877244618597234,0.601890758042231
24.7,0.0964554416127554,0.51487713897461
24.8,0.108153626561917,0.441406529508901
24.9,0.123257103963772,0.379486523267151
25,0.142377777491918,0.327413551187753
25.1,0.166318118430185,0.283740151922847
25.2,0.196099865990006,0.24724435253808
25.3,0.233003686387631,0.216902671424771
25.4,0.278619827477215,0.191867585579482
25.5,0.334910255948362,0.171450119437904
25.6,0.404282719089621,0.155108391603775
25.7,0.489676488284229,0.142443518147803
25.8,0.594657799918919,0.133205379102472
25.9,0.723519345480038,0.127312785438499
26,0.881370866052122,0.124896304562169
26.1,1.07419359153549,0.126378945426965
26.2,1.30880312609869,0.13262313957431
26.3,1.5926095127064,0.145198137032986
26.4,1.9329509073165,0.16687217442268
26.5,2.33554970390657,0.202530747725153
26.6,2.80118197291285,0.26089790480725
26.7,3.31877183921187,0.357691939139479
26.8,3.85169031533254,0.52089620133413
26.9,4.31303018067263,0.797015375096961
27,4.53189988402746,1.24741193683665
27.1,4.2515883520632,1.89638315668347
27.2,3.29882530507793,2.59389573087668
27.3,1.98432941241001,3.00241538857695
27.4,0.990966474556097,2.99807580524801
27.5,0.495959940400484,2.75629175603823
27.6,0.278197351737838,2.43797196581558
27.7,0.178187353547051,2.11740297490278
27.8,0.128410583811169,1.82212201126566
27.9,0.10201829195351,1.56032485351439
28,0.0877274458298501,1.33257420720227
28.1,0.0804334743931644,1.13651170578943
28.2,0.0776884466951691,0.968796845514905
28.3,0.0782944778461533,0.825925581137894
28.4,0.0817017442789485,0.704574217855602
28.5,0.087735944705491,0.601732980537697
28.6,0.0964715280048824,0.51474371966501
28.7,0.108174881714353,0.441293899076684
28.8,0.12328437330947,0.379391617911288
28.9,0.142412202173572,0.327333758372352
29,0.166361172373076,0.283673257480794
29.1,0.196153411544996,0.247188492638897
29.2,0.233070047899799,0.216856291227814
29.3,0.278701883328789,0.191829405715666
29.4,0.335011549998287,0.171419111448208
29.5,0.40440759194146,0.155083764028257
29.6,0.489830227036854,0.142424716238726
29.7,0.594846801023348,0.133192103535133
29.8,0.723751277101824,0.12730503977486
29.9,0.881654800097642,0.124894489313943
30,1.07454004361971,0.126384031822954
30.1,1.30922387875767,0.132636985508287
30.2,1.59311697128861,0.145224065048371
30.3,1.93355648344374,0.166916043844845
30.4,2.33626020461294,0.202602966549052
30.5,2.8019919437449,0.261017192709085
30.6,3.31964791189368,0.357892070474842
30.7,3.85254097375832,0.521236357708873
30.8,4.31365511092641,0.7975879610245
30.9,4.53193904253633,1.2483130905284
31,4.2506040951017,1.89755655357491
31.1,3.29681470454898,2.59489028076917
31.2,1.98230027210346,3.00272410938969
31.3,0.989800135355629,2.99782372867286
31.4,0.495438586091358,2.75580994000277
31.5,0.277964587561327,2.43744316134157
31.6,0.178075013690037,2.11689989141885
31.7,0.128352022826334,1.82166925010135
31.8,0.101986295240157,1.55992781776045
31.9,0.0877100543063337,1.33223078349634
32,0.0804250592906588,1.13621701649717
32.1,0.0776862438836134,0.968545243017352
32.2,0.0782971443641769,0.825711496409098
32.3,0.0817087173958452,0.704392509353337
32.4,0.0877471446241809,0.60157905687927
32.5,0.0964872196535103,0.514613558274597
32.6,0.108195616708409,0.441184017959306
32.7,0.123310976659261,0.37929902822838
32.8,0.142445787419889,0.327255911510814
32.9,0.166403177774118,0.283607993448406
33,0.196205654379659,0.247133993207356
33.1,0.233134796260396,0.216811039599046
33.2,0.278781945939513,0.191792153826493
33.3,0.335110384959472,0.171388856014414
33.4,0.404529434820151,0.155059732981385
33.5,0.489980236988608,0.142406368458541
33.6,0.595031219694259,0.133179147123753
33.7,0.723977587030102,0.127297478396334
33.8,0.881931853476529,0.124892714023315
33.9,1.07487810115459,0.126388990707173
34,1.30963443685869,0.132650492141213
34.1,1.59361213292977,0.145249362793074
34.2,1.93414737945037,0.166958852652272
34.3,2.3369534674796,0.202673447369051
34.4,2.80278223045072,0.261133621689229
34.5,3.32050261940245,0.358087422192254
34.6,3.85337071841194,0.521568408610652
34.7,4.31426428966768,0.798146896814986
34.8,4.53197619837511,1.24919263159218
34.9,4.24964242957855,1.8987013321264
35,3.29485260144777,2.59585968275082
35.1,1.98032199463349,3.00302421746809
35.2,0.988663766224591,2.9975773399381
35.3,0.494930682167567,2.7553398451809
35.4,0.277737795414743,2.43692739222698
35.5,0.177965533892699,2.11640926297713
35.6,0.128294941260579,1.82122771723311
35.7,0.101955100824583,1.55954063536142
35.8,0.0876930953511521,1.33189588500611
35.9,0.0804168509785282,1.13592964306969
36,0.0776840925159533,0.96829988633595
36.1,0.0782997411566144,0.825502725396131
36.2,0.0817155140151188,0.704215310057011
36.3,0.0877580635092423,0.601428951952555
36.4,0.0965025193461155,0.514486625091525
36.5,0.108215835309841,0.441076861059284
36.6,0.123336918898458,0.379208733056271
36.7,0.142478539434436,0.32717999279553
36.8,0.166444142416626,0.283544344878922
36.9,0.196256604190668,0.24708084174044
37,0.233197943498197,0.216766906129437
37.1,0.278860030190784,0.191755821306746
37.2,0.335206779208765,0.171359346098429
37.3,0.404648270387713,0.15503629280484
37.4,0.490126546051941,0.142388470388887
37.5,0.595211090267595,0.133166506598938
37.6,0.724198317439523,0.127290099146028
37.7,0.882202077892338,0.124890977676543
37.8,1.07520782736136,0.126393822330637
37.9,1.31003487742669,0.132663661244841
38,1.5940950909839,0.145274034028442
38.1,1.93472370760684,0.167000607421413
38.2,2.33762962591781,0.202742201026717
38.3,2.8035529885113,0.261247209436172
38.4,3.32133613695037,0.358278023506833
38.5,3.85417973455086,0.521892403351336
38.6,4.31485788703539,0.79869226726062
38.7,4.53201145161832,1.25005070474598
38.8,4.24870328726981,1.89981771814794
38.9,3.29293866301012,2.59680419792603
39,1.97839409285825,3.00331585993568
39.1,0.98755702700175,2.99733663143162
39.2,0.494436070587175,2.75488138580609
39.3,0.27751690640104,2.43642454962763
39.4,0.177858882078248,2.11593098115357
39.5,0.128239322882134,1.82079731317515
39.6,0.10192469996587,1.55916321824218
39.7,0.087676564153049,1.33156943515211
39.8,0.0804088469399729,1.13564951959195
39.9,0.0776819915753854,0.968060719083403
40,0.0783022683131571,0.825299220057114
40.1,0.0817221351495586,0.704042579152029
40.2,0.0877687032358217,0.601282631158901
40.3,0.0965174298410173,0.514362890840277
40.4,0.108235541243897,0.440972403647572
40.5,0.123362204859267,0.379120711543329
40.6,0.142510464353134,0.327105984680065
40.7,0.166484073999056,0.283482297044697
40.8,0.196306270569167,0.247029025918381
40.9,0.233259501511366,0.21672388056257
41,0.278936150802798,0.191720399677546
41.1,0.335300750924391,0.171330574765843
41.2,0.404764121061665,0.155013437924282
41.3,0.490269181838539,0.142371017678016
41.4,0.595386446709544,0.133154178742291
41.5,0.724413510050455,0.127282899903618
41.6,0.882465524490923,0.124889279282587
41.7,1.0755292847773,0.126398526953078
41.8,1.31042527664894,0.132676494584666
41.9,1.59456593778095,0.145298082492541
42,1.93528557893431,0.167041314684875
42.1,2.33828881181892,0.202809238293561
42.2,2.80430437156481,0.26135797353305
42.3,3.3221486375255,0.358463903476441
42.4,3.8549682047728,0.522208390993879
42.5,4.31543607007926,0.799224156689744
42.6,4.53204489913467,1.25088745363394
42.7,4.24778659801002,1.90090593483893
42.8,3.2910725589909,2.59772408276412
42.9,1.97651608758493,3.00359918003227
43,0.986479584483489,2.99710159459882
43.1,0.493954596680701,2.75443447696239
43.2,0.277301853063033,2.43593452618479
43.3,0.177755026815975,2.11546493911905
43.4,0.128185151774629,1.82037793994718
43.5,0.101895084088457,1.55879547967782
43.6,0.0876604559909515,1.3312513585366
43.7,0.0804010447067163,1.13537658116972
43.8,0.077679940067999,0.967827685747344
43.9,0.0783047259287478,0.825100933096361
44,0.0817285818035186,0.703874276458019
44.1,0.0877790656586754,0.601140060437322
44.2,0.0965319538645473,0.514242326700193
44.3,0.108254738191629,0.440870621379199
44.4,0.12338683931609,0.379034943161615
44.5,0.142541568238346,0.327033869890219
44.6,0.16652298012763,0.283421835446471
44.7,0.196354662991591,0.246978533612403
44.8,0.233319482056083,0.216681952801046
44.9,0.279010322320494,0.191685880591607
45,0.335392318068579,0.171302535190171
45.1,0.40487700899361,0.154991162852675
45.2,0.490408171632955,0.142354006043262
45.3,0.595557322584118,0.13314216038806
45.4,0.724623206089202,0.127275878586137
45.5,0.882722243811776,0.124887617872942
45.6,1.07584253519644,0.126403104841603
45.7,1.31080570980318,0.132688993917062
45.8,1.59502476454034,0.145321511895077
45.9,1.93583310310216,0.16708098092296
46,2.33893115543534,0.202874569857112
46.1,2.80503653127308,0.261465931434456
46.2,3.32294029175211,0.35864509096239
46.3,3.85573630889063,0.522516420285059
46.4,4.31599900269212,0.799742648853941
46.5,4.53207663464916,1.25170302065385
46.6,4.24689228995518,1.90196620258578
46.7,3.28925396206475,2.59861958898303
46.8,1.97468750784056,3.00387431714487
46.9,0.985431112503434,2.99687222002802
47,0.49348610917608,2.75399903467306
47.1,0.277092569396228,2.43545721610654
47.2,0.177653937328899,2.11501103171148
47.3,0.128132412341724,1.81996950113725
47.4,0.101866244784885,1.55843733434791
47.5,0.0876447662354591,1.33094158099009
47.6,0.0803934418595918,1.13511076396925
47.7,0.0776779370226501,0.967600731724142
47.8,0.0783071141028281,0.824907817993095
47.9,0.0817348549715601,0.703710362453172
48,0.0877891526101766,0.601001206285106
48.1,0.0965460941083549,0.514124904322887
48.2,0.108273429786392,0.440771490307968
48.3,0.123410826981064,0.378951407719266
48.4,0.142571857073262,0.326963631434433
48.5,0.166560868309321,0.28336294582209
48.6,0.196401790810948,0.246929352891984
48.7,0.233377896735742,0.216641112912506
48.8,0.279082559100174,0.191652255838174
48.9,0.335481498371058,0.171275220656832
49,0.404986956048876,0.154969462193404
49.1,0.490543542367535,0.142337431273363
49.2,0.595723751022336,0.133130448424673
49.3,0.724827446250212,0.127269033148693
49.4,0.88297228574179,0.124885992501454
49.5,1.0761476396132,0.126407556269412
49.6,1.31117625118935,0.13270116098652
49.7,1.59547166128899,0.14534432591254
49.8,1.93636638833059,0.167119612555591
49.9,2.33955678526737,0.202938206307606
50,2.80574961719498,0.261571100444277

test/Hull.out.Csv (diff)
@@ -26,7 +26,7 @@
 2.4,0.593425601750126,0.133291923823253
 2.5,0.722007292161847,0.127363254569399
 2.6,0.879519815564165,0.12490809482526
-2.7,1.07193498332441,0.126345736700195
+2.7,1.07193498332441,0.126345736700194
 2.8,1.30606012536481,0.132532839422398
 2.9,1.58930119248826,0.145029121072874
 3,1.92900275184367,0.166586313484741
@@ -56,7 +56,7 @@
 5.4,0.123110593236205,0.379996545714819
 5.5,0.142192841502591,0.327842344575865
 5.6,0.16608684324321,0.284099617458456
-5.7,0.195812251896443,0.247544508402297
+5.7,0.195812251896443,0.247544508402296
 5.8,0.232647252961841,0.217151875036422
 5.9,0.278179119401617,0.192072713810442
 6,0.334366244654805,0.171616700723564
@@ -125,7 +125,7 @@
 12.3,0.102154482215201,1.56201333550944
 12.4,0.0878014368934501,1.33403472427664
 12.5,0.0804692547025009,1.13776497319395
-12.6,0.0776977935232442,0.969866869957348
+12.6,0.0776977935232442,0.969866869957347
 12.7,0.07828311295231,0.826836042400904
 12.8,0.0816720663653097,0.705346980917271
 12.9,0.0876882965976256,0.602387572013213
@@ -211,7 +211,7 @@
 20.9,0.108131847448709,0.441521934705262
 21,0.123229163688684,0.37958376575465
 21.1,0.142342507109918,0.327495308014025
-21.2,0.166274008085035,0.283808691930587
+21.2,0.166274008085035,0.283808691930586
 21.3,0.196045007922126,0.247301585582957
 21.4,0.232935699576466,0.216950190744745
 21.5,0.278535763356989,0.191906702143911
@@ -353,7 +353,7 @@
 35.1,1.98032199463349,3.00302421746809
 35.2,0.988663766224591,2.9975773399381
 35.3,0.494930682167567,2.7553398451809
-35.4,0.277737795414743,2.43692739222699
+35.4,0.277737795414743,2.43692739222698
 35.5,0.177965533892699,2.11640926297713
 35.6,0.128294941260579,1.82122771723311
 35.7,0.101955100824583,1.55954063536142
@@ -449,11 +449,11 @@
 44.7,0.196354662991591,0.246978533612403
 44.8,0.233319482056083,0.216681952801046
 44.9,0.279010322320494,0.191685880591607
-45,0.335392318068579,0.171302535190172
+45,0.335392318068579,0.171302535190171
 45.1,0.40487700899361,0.154991162852675
 45.2,0.490408171632955,0.142354006043262
 45.3,0.595557322584118,0.13314216038806
-45.4,0.724623206089203,0.127275878586137
+45.4,0.724623206089202,0.127275878586137
 45.5,0.882722243811776,0.124887617872942
 45.6,1.07584253519644,0.126403104841603
 45.7,1.31080570980318,0.132688993917062
@@ -496,7 +496,7 @@
 49.4,0.88297228574179,0.124885992501454
 49.5,1.0761476396132,0.126407556269412
 49.6,1.31117625118935,0.13270116098652
-49.7,1.595471661289,0.14534432591254
+49.7,1.59547166128899,0.14534432591254
 49.8,1.93636638833059,0.167119612555591
 49.9,2.33955678526737,0.202938206307606
 50,2.80574961719498,0.261571100444277
